# TinkHomework8

./: .gitignore
app/: build.gradle
app/schemas/bl.rugged.tinkhomework8.AppRoomDatabase/: 1.json
app/src/androidTest/java/bl/rugged/tinkhomework8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bl/rugged/tinkhomework8/: AppRoomDatabase.java  Injection.java  MainActivity.java  Node.java  NodeDao.java  NodesAdapter.java
app/src/main/java/bl/rugged/tinkhomework8/viewModel/: Event.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  item_node.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bl/rugged/tinkhomework8/: ExampleUnitTest.java
