apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bl.rugged.tinkhomework8"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext.versions = [ANDROID_SUPPORT    : "28.0.0",
                CONSTRAINT_LAYOUT  : "1.1.3",
                ROOM               : '1.1.1',
                RX_JAVA            : '2.2.3',
                RX_ANDROID         : '2.1.0',
                RX_BINDING         : '2.1.1',
                ESPRESSO           : "3.0.2",
                LIFECYCLE          : "1.1.1"]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "android.arch.lifecycle:runtime:$versions.LIFECYCLE"
    implementation "android.arch.lifecycle:extensions:$versions.LIFECYCLE"

    implementation "android.arch.persistence.room:runtime:$versions.ROOM"
    implementation "android.arch.persistence.room:rxjava2:$versions.ROOM"
    annotationProcessor "android.arch.persistence.room:compiler:$versions.ROOM"

    implementation "io.reactivex.rxjava2:rxjava:$versions.RX_JAVA"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.RX_ANDROID"
    implementation "com.jakewharton.rxbinding2:rxbinding:$versions.RX_BINDING"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$versions.RX_BINDING"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
